# kuman

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hashtechtauch/kuman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuman/: MainActivity.java
app/src/main/java/com/hashtechtauch/kuman/: AccountSettingActivity.java  AdapterNotifcation.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  PopUpWindowActivity.java  RequestSingleton.java  ScanActivity.java  SharedPrefs.java  SplashScreenActivity.java  VideoPlayer.java
app/src/main/java/com/hashtechtauch/kuman/Item/: Notification.java
app/src/main/java/com/hashtechtauch/kuman/model/: Country.java  Global.java
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_arrow_left.xml  ic_baseline_bathtub_24.xml  ic_bell.xml  ic_bell_off.xml  ic_dot.xml  ic_mascot.xml  ic_message.xml  ic_search.xml  layout_bg.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_scan.xml  notif_object.xml  popupwindow_cardview.xml  splash_bg.xml
app/src/main/res/layout-land/: activity_video_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hashtechtauch/kuman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
